/.idea/
/.gradle/
/gradle/
/build/
gradlew
gradlew.bat

/clients/web-service/microservices/core/build
/clients/web-service/microservices/runner/build
/clients/web-service/monolith/build/

/lib/build/

/lib/content/build/
/lib/content/content-model/build/

/lib/core/build/
/lib/core/core-impl/build/
/lib/core/core-api/build/
/lib/core/core-model/build/

/lib/game/build/
/lib/game/game-api/build/
/lib/game/game-impl/build/
/lib/game/game-model/build/

/project-types/.gradle/
/project-types/build/

/project-types/kotlin-project/.gradle/
/project-types/kotlin-project/build/

/project-types/spring-boot-kotlin-project/build/

/project-types/commons/.gradle/
/project-types/commons/build/

/utils/.gradle/
/utils/build/

/utils/dalagrath-alchemy-util/.gradle/
/utils/dalagrath-alchemy-util/build/

/utils/dalagrath-alchemy-util/core/.gradle/
/utils/dalagrath-alchemy-util/core/build/

/utils/dalagrath-alchemy-util/cli/.gradle/
/utils/dalagrath-alchemy-util/cli/build/