<configuration>
    <appender name="STDOUT"
              class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{0}): %msg%n%throwable</pattern>
<!--            <pattern>%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%-20.20C{0}): %msg%n%throwable</pattern>-->
        </encoder>
    </appender>

    <logger name="org.springframework.security" level="TRACE"/>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>