version: "3.9"
services:
  core:
    container_name: dnd-hub-core
    build:
      context: ../core/.
      dockerfile: ../core/Dockerfile
    ports:
      - "11110:11110"
    networks:
      dnd-hub-network:
        ipv4_address: 172.22.10.1

  database:
    image: mysql:latest
    container_name: dnd-hub-mysql
    ports:
      - "3404:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1319875656
    networks:
      dnd-hub-network:
        ipv4_address: 172.22.0.3


  rabbit:
    image: rabbitmq:3.11.3-management
    container_name: dnd-hub-rabbit-mq
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      dnd-hub-network:
        ipv4_address: 172.22.0.2

networks:
  dnd-hub-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16